This is a repo of slides used for meetings and trainings.

Meeting slides a m[date]
Training slides are t[topic_date]

To view the slides go to xample, the render the talk-1 presentation use the following URL:

https://gitpitch.com/dsarc/slides/master?p=[slides folder] and select gitlab at the bootom left.